maxUrlsPerSchemeAuthority=250000
maxRequestsPerSchemeAuthority=500000
maxInstantSchemeAuthorityPerIP=512
maxVisitStates=3000000
parsingThreads=1
dnsThreads=25
dnsCacheMaxSize=4Mi
dnsPositiveTtl=10h
dnsNegativeTtl=10m
fetchingThreads=150
schemeAuthorityDelay=10s
ipDelay=1s
maxUrls=1
socketTimeout=8s
connectionTimeout=16s
fetchDataBufferByteSize=200K
cookieMaxByteSize=4096
responseBodyMaxByteSize=1M
workbenchMaxByteSize=500Mi
urlCacheMaxByteSize=1Mi
sieveSize=1Mi
keepAliveTime=50s
