maxRequestsPerSchemeAuthority=500000
maxInstantSchemeAuthorityPerIP=256
maxVisitStates=30000000
parsingThreads=4
dnsThreads=800
dnsTimeout=12s
dnsCacheMaxSize=4Mi
dnsPositiveTtl=10h
dnsNegativeTtl=10m
fetchingThreads=2500
schemeAuthorityDelay=5000
ipDelay=2500
socketTimeout=5s
connectionTimeout=8s
maximumTimeToFirstByte=6000
fetchDataBufferByteSize=200K
cookieMaxByteSize=16384
responseBodyMaxByteSize=2M
workbenchMaxByteSize=256Mi
urlCacheMaxByteSize=1Mi
sieveSize=1Mi
keepAliveTime=50s
