maxUrlsPerSchemeAuthority=250000
maxRequestsPerSchemeAuthority=500000
maxInstantSchemeAuthorityPerIP=256
maxVisitStates=30000000
parsingThreads=3
dnsThreads=800
dnsTimeout=12s
dnsCacheMaxSize=4Mi
dnsPositiveTtl=10h
dnsNegativeTtl=10m
fetchingThreads=2400
schemeAuthorityDelay=8s
ipDelay=4s
maxUrls=1
socketTimeout=5s
connectionTimeout=8s
maximumTimeToFirstByte=6000
fetchDataBufferByteSize=200K
cookieMaxByteSize=16384
responseBodyMaxByteSize=2M
workbenchMaxByteSize=2Gi
urlCacheMaxByteSize=1Mi
sieveSize=1Mi
keepAliveTime=50s
